public/views/tours/createStep2.html

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <h2 class="page-header vt-title">My Tours Linking</h2>
    </div>
  </div>
  <div data-ng-hide="isDataLoaded" class="col-lg-4 col-md-offset-4"><br/><i class="fa fa-spin fa-circle-o-notch fa-4x"></i></div>
  <div data-ng-show="isDataLoaded" class="row vt-box">
    <div id="pov-canvas" class="col-lg-6 pov-canvas"></div>
    <div class="circle">
      <div class="circle-in"></div>
    </div><br/><br/>
    <div class="col-lg-6">
      <div class="row">
        <select data-ng-model="pano" data-ng-options="pano as pano.name for pano in tour.pano" ng-change="changuePano()" class="form-control vt-step2-select"></select>
      </div>
      <div class="row">
        <div class="col-lg-6 pull-right">
          <div class="btn-circle-linking">
            <button type="button" ng-click="showPOV()" class="vt-color-blue btn btn-default btn-circle-custom"><i class="fa fa-picture-o"></i></button>
            <h6 class="vt-color-grey">ADD NEW POINT</h6>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="btn-circle-linking">
            <button type="button" class="vt-color-blue btn btn-default btn-circle-custom"><i class="fa fa-pencil-square-o"></i></button>
            <h6 class="vt-color-grey">ADD INFO</h6>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="btn-circle-linking">
            <button type="button" class="vt-color-blue btn btn-default btn-circle-custom"><i class="fa fa-trash-o"></i></button>
            <h6 class="vt-color-grey">REMOVE</h6>
          </div>
        </div>
      </div><br/>
      <div class="row">
        <div class="col-lg-4"><button type="button" class="btn btn-block vt-color-white" >Reset</button></div>
        <div class="col-lg-4"><button type="button" class="btn btn-block vt-step2-btn vt-color-white">Save</button></div>
        <div class="col-lg-4"><button type="button" class="btn btn-block vt-step2-btn vt-color-white">Delete</button></div>
      </div>
    </div>
  </div><br/>
  <div data-ng-show="isDataLoaded" class="row">
    <div class="col-lg-6">
      <h4>{{pano.name}}</h4>
      <hr/>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sint molestiae eveniet facere, sit atque odio voluptas, labore minus rerum provident repellat tempore laboriosam, fuga suscipit numquam voluptatem necessitatibus perspiciatis.</p>
    </div>
    <div class="col-lg-6">
      <div class="well well-lg-custom"><img src="{{tour.floorplan[0].imageFloorplan}}" alt="Floorplan" class="img-responsive"/></div>
    </div>
  </div>
</div>

views/tours/createStep2.jade
div(class="container-fluid")
	div(class="row")
		div(class="col-lg-12")
			h2(class="page-header vt-title") My Tours Linking

	div(class="col-lg-4 col-md-offset-4" data-ng-hide="isDataLoaded")
			br
			i(class="fa fa-spin fa-circle-o-notch fa-4x")

	div(class="row vt-box" data-ng-show="isDataLoaded")
		div(class="col-lg-6 pov-canvas" id="pov-canvas")
		div(class="circle")
			div(class="circle-in")
			//- img(class="img-responsive", src="{{pano.imagePano}}", alt="Photosphere")

		br
		br
		div(class="col-lg-6")
			div(class="row")
				select(data-ng-model="pano" data-ng-options="pano as pano.name for pano in tour.pano" class="form-control vt-step2-select", ng-change="changuePano()")

			div(class="row")
				div(class="col-lg-6 pull-right")
					div(class="btn-circle-linking")
						button(type="button" ng-click="showPOV()" class="vt-color-blue btn btn-default btn-circle-custom")
							i(class="fa fa-picture-o")
						h6(class="vt-color-grey") ADD NEW POINT
				div(class="col-lg-6")
					div(class="btn-circle-linking")
						button(type="button" class="vt-color-blue btn btn-default btn-circle-custom")
							i(class="fa fa-pencil-square-o")
						h6(class="vt-color-grey") ADD INFO
			div(class="row")
				div(class="col-lg-6")
					div(class="btn-circle-linking")
						button(type="button" class="vt-color-blue btn btn-default btn-circle-custom")
							i(class="fa fa-trash-o")
						h6(class="vt-color-grey") REMOVE
			br
			div(class="row" )
				div(class="col-lg-4")
					<button type="button" class="btn btn-block vt-color-white" >Reset</button>
				div(class="col-lg-4")
					<button type="button" class="btn btn-block vt-step2-btn vt-color-white">Save</button>
				div(class="col-lg-4")
					<button type="button" class="btn btn-block vt-step2-btn vt-color-white">Delete</button>
	
	br
	div(class="row" data-ng-show="isDataLoaded")
		div(class="col-lg-6")
			h4 {{pano.name}}
			hr
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio sint molestiae eveniet facere, sit atque odio voluptas, labore minus rerum provident repellat tempore laboriosam, fuga suscipit numquam voluptatem necessitatibus perspiciatis.

		div(class="col-lg-6")
			div(class="well well-lg-custom")
				img(class="img-responsive", src="{{tour.floorplan[0].imageFloorplan}}", alt="Floorplan")
