public/views/tours/link.html

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">My Tours Linking</h1>
    </div>
  </div>
  <div data-ng-hide="isDataLoaded" class="col-lg-4 col-md-offset-4"><br/><i class="fa fa-spin fa-circle-o-notch fa-4x"></i></div>
  <div data-ng-show="empty" class="row">
    <p>No pano available	</p>
  </div>
  <div ng-if="getTour" data-ng-hide="loadedTour" class="row">
    <div class="progress">
      <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" ng-model="tour" data-uploader-tour="data-uploader-tour" class="progress-bar progress-bar-default"> <span> Loading tour...</span></div>
    </div>
  </div>
  <div data-ng-show="loadedTour" class="row vt-box">
    <div id="pov-canvas" class="col-lg-6 pov-canvas"></div><br/><br/>
    <div ng-show="panoChange" class="col-lg-6">
      <div ng-show="slideLoad" class="row">
        <ul id="lightSlide" class="content-slider list-unstyled clearfix">
          <li data-ng-model="pano" ng-repeat="pano in tour.pano track by pano.id"><img src="{{pano.imagePano}}" ng-click="changuePano(pano)" ng-class="{'imgActive': imgId == pano.id}"/></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-lg-6 pull-right">
          <div class="btn-circle-linking">
            <button type="button" ng-click="showPOV()" class="vt-color-blue btn btn-default btn-circle-custom"><i class="fa fa-picture-o"></i></button>
            <h6 class="vt-color-grey">ADD NEW POINT</h6>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="btn-circle-linking">
            <button type="button" data-ng-click="showInfo()" class="vt-color-blue btn btn-default btn-circle-custom"><i class="fa fa-pencil-square-o"></i></button>
            <h6 class="vt-color-grey">ADD INFO</h6>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="btn-circle-linking">
            <button type="button" data-confirmation-modal="data-confirmation-modal" action="removePano()" class="vt-color-blue btn btn-default btn-circle-custom"><i class="fa fa-trash-o"></i></button>
            <h6 class="vt-color-grey">REMOVE</h6>
          </div>
        </div>
      </div>
    </div>
    <div ng-if="panolinking" class="col-lg-6">
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-body">
              <div class="row">
                <select data-ng-model="link" data-ng-options="povLink.pano for povLink in pano.povLinks" id="previous" ng-change="editPovLink(link)" class="form-control vt-step2-select">
                  <option value="">Previous link</option>
                </select>
              </div>
              <div class="row">
                <select data-ng-model="link" data-ng-options="link.name for link in linkPanos | filter: { name: '!' + pano.name}" id="new" ng-change="newLink(link)" class="form-control vt-step2-select">
                  <option value="">Select Pano to link</option>
                </select>
                <div class="col-md-12">Pano : {{link.name || link.pano}}</div>
                <div class="col-md-2">Description:</div>
                <div class="col-md-10">
                  <input type="text" placeholder="description" id="description" name="description" data-ng-model="link.description" required="required" class="form-control"/>
                </div><br/><br/>
                <div class="col-md-2">POV:</div>
                <div class="col-md-6">
                  <input data-ng-model="link.heading" type="text" min="0" numeric-only="numeric-only" id="heading" name="heading" value="0" required="required" class="form-control"/>
                </div>
              </div><br/>
              <div class="row">
                <div class="col-lg-4">
                  <button type="button" data-ng-click="saveLink()" data-ng-disabled="checkPOVFields(link)" class="btn btn-block vt-step2-btn vt-color-white">Save</button>
                </div>
                <div class="col-lg-4">
                  <button type="button" data-ng-click="removePanoLink(link)" data-ng-disabled="!link" class="btn btn-danger btn-block">Remove</button>
                </div>
                <div class="col-lg-4">
                  <button type="button" data-ng-click="backPanoChange()" class="btn btn-block vt-step2-btn vt-color-white">
                     
                    Cancel
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div ng-if="panoInfo" class="col-lg-6">
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-body">
              <p>Add pano information</p>
              <textarea rows="3" data-ng-model="info" class="form-control"></textarea><br/>
              <div class="row">
                <div class="col-lg-4 col-lg-offset-4">
                  <button type="button" data-ng-click="savePanoInfo(info)" data-ng-disabled="!info" class="btn btn-block vt-step2-btn vt-color-white">Save</button>
                </div>
                <div class="col-lg-4">
                  <button type="button" data-ng-click="backPanoChange()" class="btn btn-block vt-step2-btn vt-color-white">
                     
                    Cancel
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div><br/>
  <div data-ng-show="loadedTour" class="row">
    <div class="col-lg-6">
      <h4>{{pano.name}}</h4>
      <hr/>
      <p> {{pano.panoInfo}}</p>
    </div>
    <div class="col-lg-6"><br/>
      <p></p>Navigate whit the floorplan(click in the camera icon).<img id="floorplan" style="width:100%;height:100%;" src="{{url + tour.floorplan[0].locationURL}}" alt="Floorplan" data-ng-mousedown="getCordinate($event)"/><br/>
      <div class="row">
        <div class="col-lg-8">
          <label>Choose visibility of floorplan</label><br/>
          <label class="radio-inline">
            <input type="radio" name="statusFp" id="statusOn" data-ng-model="status" value="1"/>Active
          </label>
          <label class="radio-inline">
            <input type="radio" name="statusFp" id="statusOf" data-ng-model="status" value="0"/>Inactive
          </label>
        </div>
      </div><br/><br/>
      <div class="row">
        <div class="col-lg-3">
          <button type="button" data-ng-click="saveFP()" class="btn btn-block vt-step2-btn vt-color-white">save link</button><br/><br/>
        </div>
      </div>
    </div>
  </div>
</div>

views/tours/link.jade
div(class="container-fluid")
	div(class="row")
		div(class="col-lg-12")
			h1(class="page-header") My Tours Linking

	div(class="col-lg-4 col-md-offset-4" data-ng-hide="isDataLoaded")
			br
			i(class="fa fa-spin fa-circle-o-notch fa-4x")

	div(class="row" data-ng-show="empty")
		p No pano available	
	
	//- div(class="row" ng-if="getTour" data-ng-hide="loadedTour")
	//- 	div(class="progress")
	//- 		div(class="progress-bar progress-bar-default" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"  ng-model="tour" data-uploader-tour) 
	//- 			span  Loading tour...

	div(class="row" ng-if="getTour" data-ng-hide="loadedTour")
		br
		br
		br
		div(class="textProgress col-lg-4 col-lg-offset-4")
			span(class="tp txtprog") VIRTUALITOUR
			span(class="tp txtprog" data-ng-model="tour" data-uploader-tour)
				p(class="underline") VIRTUALITOUR
				p(class="percent") {{ploaded}}


	div(class="row vt-box" data-ng-show="loadedTour")
		div(class="col-lg-6 pov-canvas" id="pov-canvas")

		br
		div(class="col-lg-6" ng-show="panoChange")
			div(class="row")
				&nbsp;Select Pano for linking.
			br
			br
			//- div(class="row")
			//- 	select(data-ng-model="pano" data-ng-options="pano.name for pano in tour.pano track by pano.id" class="form-control vt-step2-select", ng-change="changuePano(pano)")
			div(class="row" ng-show="slideLoad")
					ul(id="lightSlide" class="content-slider list-unstyled clearfix")
						li(data-ng-model="pano" ng-repeat="pano in tour.pano track by pano.id")
							img(src="{{pano.imagePano}}" ng-click="changuePano(pano)" ng-class="{'imgActive': imgId == pano.id}")
							span(class="panoNameSlide") {{pano.name}}

			hr
			div(class="row")
				div(class="col-md-12")
					div(class="ui-group-buttons")
						button(type="button" class="btn btn-primary btn-lg" role="button" data-ng-click="showPOV()")
							i(class="fa fa-picture-o")
								span() NEW POINT
						div(class="or or-lg")
						button(type="button" class="btn btn-grey btn-lg" role="button" data-ng-click="showInfo()")
							i(class="fa fa-pencil-square-o")
								span NEW INFO
						div(class="or or-lg")
						button(type="button" class="btn btn-primary btn-lg" role="button" data-confirmation-modal action="removePano()")
							i(class="fa fa-trash-o")
								span REMOVE PANO

		div(class="col-lg-6" ng-if="panolinking")
			div(class="row")
				div(class="col-md-12")
					div(class="panel panel-default")
						div(class="panel-body")
							div(class="row")
								select(data-ng-model="link" data-ng-options="povLink.pano for povLink in pano.povLinks" id="previous" class="form-control vt-step2-select", ng-change="editPovLink(link)")
									option(value="") Previous link
							div(class="row")
								select(data-ng-model="link" data-ng-options="link.name for link in linkPanos | filter: { name: '!' + pano.name}" id="new" class="form-control vt-step2-select", ng-change="newLink(link)")
									option(value="") Select Pano to link
								div(class="col-md-12")
									| Pano : {{link.name || link.pano}}
								div(class="col-md-2")
									| Description:
								div(class="col-md-10")
									input(class="form-control", type="text" , placeholder="description", id="description", name="description", data-ng-model='link.description', required)
								br
								br
								div(class="col-md-2")
									| POV:
								div(class="col-md-6")
									input(class="form-control", data-ng-model="link.heading", type="text", min="0" numeric-only id="heading", name="heading",value="0" required)

							br
							div(class="row" )
								div(class="col-lg-4")
									button(type="button" data-ng-click="saveLink()" class="btn btn-block vt-step2-btn vt-color-white" data-ng-disabled="checkPOVFields(link)")
										| Save
								div(class="col-lg-4")
									button(type="button" class="btn btn-danger btn-block" data-ng-click="removePanoLink(link)" data-ng-disabled="!link")
										| Remove
								div(class="col-lg-4")
									button(type="button" data-ng-click="backPanoChange()" class="btn btn-block vt-step2-btn vt-color-white") 
										| Cancel

		div(class="col-lg-6" ng-if="panoInfo")
			div(class="row")
				div(class="col-md-12")
					div(class="panel panel-default")
						div(class="panel-body")
							p Add pano information
							textarea(class="form-control" rows="3" data-ng-model="info")
							br
							div(class="row")
								div(class="col-lg-4 col-lg-offset-4")
									button(type="button" data-ng-click="savePanoInfo(info)" class="btn btn-block vt-step2-btn vt-color-white" data-ng-disabled="!info")
										| Save
								div(class="col-lg-4")
									button(type="button" data-ng-click="backPanoChange()" class="btn btn-block vt-step2-btn vt-color-white") 
										| Cancel

	
	br
	div(class="row" data-ng-show="loadedTour")
		div(class="col-lg-6")
			h4 {{pano.name}}
			hr
			p  {{pano.panoInfo}}

		div(class="col-lg-6")
			br
			p
			| Navigate whit the floorplan(click in the camera icon).
			img(id="floorplan", style="width:100%;height:100%;" src="{{url + tour.floorplan[0].locationURL}}" alt="Floorplan" data-ng-mousedown="getCordinate($event)")
			
			br
			div(class="row")
				div(class="col-lg-8")
					label Choose visibility of floorplan
					br 
					label(class="radio-inline")
						input(type="radio" name="statusFp" id="statusOn" data-ng-model="status" value="1")
						| Active
					label(class="radio-inline")
						input(type="radio" name="statusFp" id="statusOf" data-ng-model="status" value="0")
						| Inactive
			br
			br

			div(class="row")
				div(class="col-lg-3")
					button(type="button" class="btn btn-block vt-step2-btn vt-color-white" data-ng-click="saveFP()")
						| save link
					br
					br
