public/views/tours/viewTour.html

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <h2 class="page-header vt-title">Tour</h2>
    </div>
  </div>
  <div data-ng-hide="isDataLoaded" class="col-lg-4 col-md-offset-4"><br/><i class="fa fa-spin fa-circle-o-notch fa-4x"></i></div>
  <div ng-if="getTour" data-ng-hide="loadedTour" class="row">
    <div class="progress">
      <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" ng-model="tour" data-uploader-tour="data-uploader-tour" class="progress-bar progress-bar-default"> <span> Loading tour...		</span></div>
    </div>
  </div>
  <div data-ng-show="loadedTour" class="row">
    <div id="view-canvas" class="col-lg-12 viewTour"></div>
    <div data-ng-show="tour.floorplan[0].status" class="row"><img id="floorplan" alt="Floorplan" populate-fp="populate-fp" class="img-responsive view-floorplan"/></div>
  </div>
</div>

views/tours/viewTour.jade
div(class="container-fluid")
	div(class="row")
		div(class="col-lg-12")
			h2(class="page-header vt-title") Tour
	
	div(class="col-lg-4 col-md-offset-4" data-ng-hide="isDataLoaded")
			br
			i(class="fa fa-spin fa-circle-o-notch fa-4x")
	div(class="row" ng-if="getTour" data-ng-hide="loadedTour")
		br
		br
		br
		div(class="textProgress col-lg-4 col-lg-offset-4")
			span(class="tp txtprog") VIRTUALITOUR
			span(class="tp txtprog" data-ng-model="tour" data-uploader-tour)
				p(class="underline") VIRTUALITOUR
				p(class="percent") {{ploaded}}		
	div(class="row" data-ng-show="loadedTour")
		div(class="col-lg-12 viewTour" id="view-canvas")
		div(class="row" data-ng-show="tour.floorplan[0].status")
			img(class="img-responsive view-floorplan", id="floorplan" , alt="Floorplan"  populate-fp)
