public/views/users/reset.html

<div class="container">
  <div data-ng-hide="isDataLoaded" class="row">
    <div class="col-md-7 col-md-offset-3">
      <div class="login-panel panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">Reset password</h3>
        </div>
        <div class="panel-body">
          <form role="form" name="form" novalidate="novalidate" class="form">
            <div class="row">
              <div class="panel panel-default">
                <div class="row">
                  <div show-errors="{ showSuccess: true }" class="form-group">
                    <label class="col-xs-4">New Password:</label>
                    <div class="col-md-8">
                      <input name="npassword" type="password" data-ng-model="user.nPassword" required="required" class="col-md-4 form-control "/>
                      <div ng-messages="form.npassword.$error" ng-if="form.npassword.$touched || isFormSummitted" class="help-block"><p ng-message="required">New password is required.</p></div>
                    </div>
                  </div>
                </div><br/>
                <div class="row">
                  <div show-errors="{ showSuccess: true }" class="form-group">
                    <label class="col-xs-4">Confirm Password:</label>
                    <div class="col-md-8">
                      <input name="rpassword" type="password" data-ng-model="user.rPassword" match-password="npassword" required="required" class="col-md-4 form-control "/>
                      <div ng-messages="form.rpassword.$error" ng-if="form.rpassword.$touched || isFormSummitted" class="help-block">
                        <p ng-message="required">Confirm password is required</p>
                        <p ng-message="passwordMatch">Passwords not matchs</p>
                      </div>
                    </div>
                  </div>
                </div><br/>
                <div class="row">
                  <div class="col-md-12">
                    <button data-ng-click="reset(form)" ng-disabled="form.$invalid || isLoading" class="btn btn-lg btn-primary btn-block">Send <i ng-show="isLoading" class="fa fa-cog fa-spin"></i></button><br/><a href="#" ui-sref="login" class="col-md-12 text-right">Login</a>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

views/users/reset.jade
div(class="container")
	div(class="row" data-ng-hide="isDataLoaded")
		div(class="col-md-7 col-md-offset-3")
			div(class="login-panel panel panel-default")
				div(class="panel-heading")
					h3(class="panel-title")
						| Reset password
				div(class="panel-body")
					form(role='form' class="form" name="form" novalidate)
						div(class="row")
							div(class="panel panel-default")
								div(class="row")
									div(class="form-group", show-errors="{ showSuccess: true }")
										label(class="col-xs-4") New Password:
										div(class="col-md-8")
											input(class="col-md-4 form-control ", name='npassword', type='password', data-ng-model='user.nPassword', required)
											div(class="help-block", ng-messages="form.npassword.$error", ng-if="form.npassword.$touched || isFormSummitted")
												<p ng-message="required">New password is required.</p>
								br
								div(class="row")
									div(class="form-group", show-errors="{ showSuccess: true }")
										label(class="col-xs-4") Confirm Password:
										div(class="col-md-8")
											input(class="col-md-4 form-control ", name='rpassword', type='password', data-ng-model='user.rPassword', match-password="npassword", required)
											div(class="help-block", ng-messages="form.rpassword.$error", ng-if="form.rpassword.$touched || isFormSummitted")
												p(ng-message="required") Confirm password is required
												p(ng-message="passwordMatch") Passwords not matchs
								br
								div(class="row")
									div(class="col-md-12")
										button(class="btn btn-lg btn-primary btn-block" data-ng-click='reset(form)', ng-disabled="form.$invalid || isLoading")
											| Send 
											i(class="fa fa-cog fa-spin", ng-show="isLoading")
										br    
										a(href="#", ui-sref="login", class="col-md-12 text-right") Login
