public/views/utils/confirmationModal.html

<div class="modal-content">
  <div class="modal-header">
    <button type="button" data-ng-click="$close()" class="close"><span aria-hidden="true"><i class="fa fa-times-circle"></i></span><span class="sr-only">Close</span></button>
    <h4 class="modal-title"><i class="fa fa-exclamation-circle"></i>&nbsp; Confirmation</h4>
  </div>
  <div class="modal-body reveal">
    <p data-ng-bind="message"></p><br/>
  </div>
  <div class="modal-footer">
    <button type="button" data-ng-click="accept()" class="btn btn-primary">Accept</button>
    <button type="button" data-ng-click="$close()" class="btn btn-default">Cancel</button>
  </div>
</div>

views/utils/confirmationModal.jade
div(class="modal-content")

    div(class="modal-header")

        button(type="button" class="close" data-ng-click="$close()")

            span(aria-hidden="true")

                i(class="fa fa-times-circle")

            span(class="sr-only")

                | Close

        h4(class="modal-title")

            i(class="fa fa-exclamation-circle")

            | &nbsp; Confirmation

    div(class="modal-body reveal")
        p(data-ng-bind="message")
        br

    div(class="modal-footer")

        button(type="button" class="btn btn-primary" data-ng-click="accept()")

            | Accept

        button(type="button" class="btn btn-default" data-ng-click="$close()")

            | Cancel
